src/main/resources/graphql/employee.graphqls

type Query {
    employees: [Employee]
    employeeById(employeeId: ID!): Employee
    employeeByNumber(employeeNumber: Int!): Employee
}

type Employee {
    employeeId: ID!
    employeeNumber: Int!
    name: String!
    dateOfBirth: String!
    city: String!
    salary: Float!
    gender: String
    email: String
}

input CreateEmployeeInput {
    employeeNumber: Int,
    name: String,
    dateOfBirth: String,
    city: String,
    salary: Float,
    gender: String,
    email: String
}

type Mutation {
    newEmployee(createEmployeeInput: CreateEmployeeInput!) : Employee!
    deleteEmployee(id: ID!) : Boolean
    updateEmployee(employeeId: ID!, createEmployeeInput: CreateEmployeeInput!) : Employee!
}